magic 03f30d0a
<code>
   <argcount> 0 </argcount>
   <nlocals> 0</nlocals>
   <stacksize> 3</stacksize>
   <flags> 0040</flags>
   <code> 64000064040017474864030053</code>
   <dis>
  1           0 LOAD_CONST               0 (1)
              3 LOAD_CONST               4 (6)
              6 BINARY_ADD          
              7 PRINT_ITEM          
              8 PRINT_NEWLINE       
              9 LOAD_CONST               3 (None)
             12 RETURN_VALUE        
   </dis>
   <names> ()</names>
   <varnames> ()</varnames>
   <freevars> ()</freevars>
   <cellvars> ()</cellvars>
   <filename> 'hello.py'</filename>
   <name> '<module>'</name>
   <firstlineno> 1</firstlineno>
   <consts>
      1
      2
      3
      None
      6
   </consts>
   <lnotab> </lnotab>
</code>
